{
  "Authentication": {
    "DefaultUserId": "00000000-0000-0000-0000-000000000001",
    "DefaultUserName": "Local Admin",
    "DefaultUserEmail": "admin@flowgate.local",
    "DefaultRoles": [ "Admin", "Approver", "Finance", "Legal", "StandardUser" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowgatedb;Username=flowgate;Password=FlowGate2025"
  },
  "AllowedHosts": "*"
}
